MONGO_URI="mongodb+srv://noreply_db_user:UR82QvyxHfvd8vpK@attutbandhan.nzbgmnj.mongodb.net"

JWT_SECRET="dbfsdgervkgvnisdyfdfmvoisdfcko[werit90weklfcmjlashdouawkmwlzs]"

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RQTvH0CUj36MkY
RAZORPAY_KEY_SECRET=JBTBuMVLAChX2Da7wINyZj9L

# Email (Hostinger SMTP)
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=noreply@apexnucleus.com
EMAIL_PASS=Roshan@$9315